T__0=1
T__1=2
INTT=3
DOUBLET=4
BOOLEANT=5
VOIDT=6
IFT=7
WHILET=8
RETURNT=9
FORT=10
ASSIGT=11
EQUALT=12
PLUST=13
MINUST=14
MULTIT=15
DIVT=16
BIGGERT=17
SMALLERT=18
DIFFRENTT=19
LROBRACKETT=20
RROBRACKETT=21
LSQBRACKETT=22
RSQBRACKETT=23
LBRACKETT=24
RBRACKETT=25
SMOREQT=26
BIOREQT=27
COMMENTT=28
INCT=29
DECRT=30
BOOLEAN=31
INT=32
DOUBLE=33
NAME=34
Whitespace=35
LineComment=36
BlockComment=37
','=1
';'=2
'int'=3
'double'=4
'boolean'=5
'void'=6
'if'=7
'while'=8
'return'=9
'for'=10
'='=11
'=='=12
'+'=13
'-'=14
'*'=15
'/'=16
'>'=17
'<'=18
'!='=19
'('=20
')'=21
'['=22
']'=23
'{'=24
'}'=25
'<='=26
'>='=27
'//'=28
'++'=29
'--'=30
